{
  "name": "dronesbackend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DmitriyPechenyuk0/DronesBackend#readme",
  "bugs": {
    "url": "https://github.com/DmitriyPechenyuk0/DronesBackend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitriyPechenyuk0/DronesBackend.git"
  },
  "license": "ISC",
  "author": "DmitriyPechenyuk0",
  "type": "commonjs",
  "main": "server.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node src/server.ts"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.1.0",
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@types/express": "^5.0.5",
    "better-sqlite3": "^12.5.0",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "prettier": "^3.7.4",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^24.7.1"
  }
}
