{
	"folders": [
		{
			"name": "src",
			"path": "../../Downloads/DronesBackend-feature-prisma-setup/DronesBackend-feature-prisma-setup/src"
		},
		{
			"name": "DronesBackend",
			"path": "."
		}
	],
	"settings": {}
}